# EzBus

./: .gitignore  EzBus.sln  GitVersionConfig.yaml  LICENSE  README.md  build.ps1  default.ps1  teamcity.bat
DiceRoller.Service/: DiceRoller.Service.csproj  RollTheDice.cs
EzBus/: BasicMessage.cs  ChannelMessageFactory.cs  EzBus.csproj  IBroker.cs  IBus.cs  IBusConfig.cs  IBusFactory.cs  IConsumer.cs  IConsumerFactory.cs  IHandle.cs  IMessageBroker.cs  IMessageHandler.cs  IMiddleware.cs  IPublishingChannel.cs  IReceivingChannel.cs  ISendingChannel.cs  IShutdownTask.cs  IStartupTask.cs  ISubscriptionManager.cs  ITask.cs  ITaskRunner.cs  ITransport.cs  MessageFactory.cs  MessageHeader.cs  MessageHeaders.cs  MessageReceivedEventArgs.cs  MiddlewareContext.cs
EzBus.Core/: Bus.cs  BusConfig.cs  BusFactory.cs  Config.cs  ConsumerFactory.cs  CoreBus.cs  CoreRegistry.cs  EzBus.Core.csproj  HandlerCache.cs  HandlerInfo.cs  HandlerInvoker.cs  Host.cs  IBusFactory.cs  IHandlerCache.cs  IHandlerInvoker.cs  InvokationResult.cs  TaskRunner.cs  WorkerShutdownTask.cs  WorkerStartupTask.cs  ezbus.nuspec
EzBus.Core/Middleware/: HandleErrorMessageMiddleware.cs  HandleMessageMiddleware.cs  ISystemMiddleware.cs  MessageDeserilizationMiddleware.cs  MiddlewareInvoker.cs
EzBus.Core/Middlewares/: HandleErrorMessageMiddleware.cs  HandleMessageMiddleware.cs  IPreMiddleware.cs  ISystemMiddleware.cs  MessageDeserilizationMiddleware.cs  MiddlewareInvoker.cs
EzBus.Core/Resolvers/: LoggerFactoryResolver.cs
EzBus.Core/Routing/: DestinationMissingException.cs  MessageRoutingException.cs
EzBus.Core/Serializers/: JsonBodySerializer.cs  SerializationException.cs  XmlMessageSerializer.cs
EzBus.Core/Tasks/: ISystemStartupTask.cs  LoadHandlers.cs  StartBroker.cs  StartConsumers.cs  StopBroker.cs  StopConsumers.cs  TaskRunner.cs
EzBus.Core/Utils/: AssemblyFinder.cs  AssemblyScanner.cs
EzBus.RabbitMQ/: Broker.cs  Bus.cs  BusFactoryExtensions.cs  ChannelFactory.cs  Config.cs  Consumer.cs  ConsumerFactory.cs  EzBus.RabbitMQ.csproj  IChannelFactory.cs  IConfig.cs  RabbitMQConfig.cs  RabbitMQTransport.cs  RabbitRegistry.cs  SubscriptionManager.cs  ezbus.rabbitmq.nuspec
EzBus.RabbitMQ/Channels/: RabbitMQChannel.cs  RabbitMQPublishingChannel.cs  RabbitMQReceivingChannel.cs  RabbitMQSendingChannel.cs
EzBus.Serilog/: EzBus.Serilog.csproj  SerilogLogger.cs  SerilogLoggerFactory.cs  ezbus.serilog.nuspec
EzBus/Logging/: ConsoleLogger.cs  LogLevel.cs  LoggerFactory.cs
EzBus/ObjectFactory/: ILifeCycle.cs  ILifeCycleConfiguration.cs  LifeCycle.cs
EzBus/Utils/: IAssemblyFinder.cs  IAssemblyScanner.cs  StringExtensions.cs
samples/DiceRoller.Client/: DiceRoller.Client.csproj  Program.cs  RollTheDice.cs
samples/DiceRoller.Service/: Dependency.cs  DiceRoller.Service.csproj  IDependency.cs  MyMiddleware.cs  Program.cs  Registry.cs  RollTheDice.cs  RollTheDiceHandler.cs  RunAtStartUp.cs
samples/DiceRoller.Statistics/: DiceRolled.cs  DiceRolledHandler.cs  DiceRoller.Statistics.csproj  Program.cs  ezbus.config.json
samples/DiceRoller.Worker/: AnotherHandler.cs  DiceRolled.cs  DiceRoller.Worker.csproj  IMyClass.cs  MyClass.cs  MyMiddleware.cs  Program.cs  RollTheDice.cs  RollTheDiceHandler.cs  RunAtStartUp.cs  Worker.cs
src/EzBus/: BusConfig.cs  BusFactory.cs  ChannelMessage.cs  ChannelMessageFactory.cs  EndpointAddress.cs  EzBus.csproj  EzBus.xproj  IAssemblyScanner.cs  IBus.cs  IBusConfig.cs  IBusFactory.cs  IBusStarter.cs  IEndpointConfig.cs  IHandle.cs  IHost.cs  IHostConfig.cs  IMessageFilter.cs  IMessageHandler.cs  IMiddleware.cs  IObjectFactory.cs  IPublishingChannel.cs  IReceivingChannel.cs  ISendingChannel.cs  IShutdownTask.cs  IStartupTask.cs  ISubscriptionManager.cs  ISubscriptionStorage.cs  ITaskRunner.cs  ITransport.cs  LifeCycle.cs  MessageEnvelope.cs  MessageHeader.cs  MessageHeaders.cs  MiddlewareContext.cs  SubscriptionMessage.cs  project.json  project.lock.json
src/EzBus.AcceptanceTest/: EzBus.AcceptanceTest.csproj  EzBus.AcceptanceTest.xproj  When_host_starts.cs  When_message_is_received.cs  When_message_is_received_and_exception_is_thrown.cs  When_message_is_sent.cs  When_then_host_starts.cs  When_transport_not_configured.cs  project.json
src/EzBus.AcceptanceTest/Specifications/: BusSpecificationBase.cs  (+4 more)
src/EzBus.Core/: AssemblyScanner.cs  Bus.cs  BusConfig.cs  BusFactory.cs  BusStarter.cs  ChannelMessageFactory.cs  ChannelTypes.cs  CoreBus.cs  CoreRegistry.cs  DefaultObjectFactory.cs  EndpointConfig.cs  EndpointHost.cs  EzBus.Core.csproj  EzBus.Core.xproj  EzBus.cs  HandlerCache.cs  HandlerInfo.cs  HandlerInvoker.cs  Host.cs  HostConfig.cs  HostFactory.cs  IEnumerableExtensions.cs  IHandlerCache.cs  IObjectFactory.cs  ISubscriptionStorage.cs  InMemoryMessageChannel.cs  InMemorySubscriptionStorage.cs  InvokeResult.cs  MessageChannelResolver.cs  MessageFilterResolver.cs  Subscriber.cs  Subscription.cs  SubscriptionMessageHandler.cs  SubscriptionStorageResolver.cs  TaskRunner.cs  TypeExtensions.cs  WorkerShutdownTask.cs  WorkerStartupTask.cs  WorkerThread.cs  ezbus.nuspec  (+2 more)
src/EzBus.Core.Test/: App.config  AssemblyScannerTest.cs  BusConfigTest.cs  BusTest.cs  DefaultObjectFactoryTest.cs  EndpointHostTest.cs  EzBus.Core.Test.csproj  EzBus.Core.Test.xproj  HandlerCacheTest.cs  HostTest.cs  MessageRoutingTest.cs  SubscriptionMessageHandlerTest.cs  TypeExtensionsTest.cs  ezbus.config.json  project.json  project.lock.json
src/EzBus.Log4Net/: EzBus.Log4Net.csproj  Log4NetLogger.cs  Log4NetLoggerFactory.cs  ezbus.log4net.nuspec
src/EzBus.NamnedPipes/: EzBus.NamnedPipes.csproj  NamnedPipeSendingChannel.cs
src/EzBus.NamnedPipes.Test/: EzBus.NamnedPipes.Test.csproj  NamnedPipeSendingChannelTest.cs
src/EzBus.RabbitMQ/: ChannelFactory.cs  CoreRegistry.cs  ExchangeType.cs  EzBus.RabbitMQ.csproj  EzBus.RabbitMQ.nuspec  IChannelFactory.cs  IRabbitMQConfig.cs  RabbitMQConfig.cs  RabbitMQReceivingChannel.cs  RabbitMQSendingChannel.cs  RabbitMQTransport.cs  RabbitRegistry.cs  StreamExtensions.cs  SubscriptionManager.cs  TransportExtensions.cs  ezbus.rabbitmq.nuspec  packages.config
(+395 files in other folders)
