<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ" Version="3.6.2" />
        <PackageReference Include="RabbitMQ.client" Version="5.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EzBus\EzBus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="ezbus.rabbitmq.nuspec">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>