<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DiceRoller.Service</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\EzBus.Core\EzBus.Core.csproj" />
        <ProjectReference Include="..\..\EzBus.RabbitMQ\EzBus.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\EzBus\EzBus.csproj" />
        <ProjectReference Include="..\..\EzBus.Serilog\EzBus.Serilog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>
</Project>
