<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>DiceRoller.Service</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EzBus.Core\EzBus.Core.csproj" />
    <ProjectReference Include="..\..\src\EzBus.RabbitMQ\EzBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\EzBus\EzBus.csproj" />
  </ItemGroup>

</Project>