<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DiceRoller.Client</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EzBus.Core\EzBus.Core.csproj" />
    <ProjectReference Include="..\..\src\EzBus.RabbitMQ\EzBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\EzBus\EzBus.csproj" />
  </ItemGroup>

</Project>