<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EzBus.Core\EzBus.Core.csproj" />
    <ProjectReference Include="..\..\EzBus.RabbitMQ\EzBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\EzBus\EzBus.csproj" />
  </ItemGroup>

</Project>
